{{Infobox Brewery
| name           = Westvleteren Brewery
| image          = [[Image:Westvleteren-logo.png]]
| caption        = 
| location       = [[Vleteren|Westvleteren]], [[Belgium]]
| owner          = 
| opened         = 1838
| production     = 4750 [[hectolitre|hl]]
| active_beers   = 
| seasonal_beers = 
| other_beers    = 
}}

= Westvleteren Brewery =

The Westvleteren Brewery (Brouwerij Westvleteren) is a Belgian brewery founded
in 1838 inside the Trappist Abbey of Saint Sixtus of Westvleteren in the
Belgian municipality of Westvleteren, not far from the hops-producing town of
Poperinge and the medieval city of Ypres. The brewery and its beers are usually
referred to as Westvleteren. The brewery's three beers have acquired an
international reputation for taste and quality, as well as the limited
availability of the beers which are not brewed to normal commercial demands.

== Beers ==

The brewery currently brews three beers:

; Westvleteren Blonde : Green cap, 5.8% [[alcohol by volume|ABV]], introduced on 10 June, 1999.
; Westvleteren 8 : Blue cap (formerly ''Extra''), 8% ABV.
; Westvleteren 12 : Yellow cap (formerly ''Abt''), a 10.2% ABV, introduced in 1940.

Until 1999, the brewery also produced a 6.2% ABV dark beer and a lighter 4°
which served as the [[patersbier|monks' table beer]], but these were replaced
by the Blonde. The 8 and 12 are [[bottle conditioned]] and are considered to
have a long [[shelf life]], with some drinkers preferring the taste when the
beers have been stored for several years. The ingredients are yeast, hops,
malt, sugar, caramel and water.

The bottles have been sold without labels since 1945. All of the legally
required information is printed on the crown tops. Because of this lack of
space, Westvleteren beers are the only Trappist beers that do not have the
official [[Trappist logo]] displayed on the bottle. The logo is only printed on
the distinctive wooden crates. Any bottles that are labelled have had them
added unofficially by others. For example, some importers into the United
States label the bottles in order to comply with local regulations.

== History ==

Trappist monks from the ''Catsberg'' monastery, located in France, founded the
St Sixtus monastery in 1831. In 1838, the brewing at Westvleteren commenced. In
1850, some of the monks founded the [[Notre-Dame de Scourmont]] monastery,
which also brews a [[Trappist beer]]. During World Wars I and II, the
Westvleteren brewery continued to operate, albeit at a lower capacity. The
brewery was the only Trappist one to retain the copper vessels throughout the
wars—the other breweries had the copper salvaged by the Germans for their war
efforts. In WWI this was primarily due to the abbey not being occupied by the
Germans, but instead was caring for wounded allied troops.
{{ref|http://www.sintsixtus.be/eng/huidig.htm|The Trappist Abbey of Saint
Sixtus}} In 1946, the [[St. Bernardus]] brewery in nearby Watou was granted a
licence to brew beer under the ''St Sixtus'' name. In 1992 this agreement
ended; St.  Bernardus still brews beers of similar styles, but under their own
name.{{ref|http://www.beerhunter.com/documents/19133-000019.html|Michael
Jackson: ''Down on your Knees to Bless Monk's Top Ale''}} In 1989 the abbey
opened its new brewery to replace the older equipment.

The brewery currently employs three secular workers for various manual labour
tasks, however the primary brewing is done by the monks only. It is the only
Trappist brewery where the monks still do all of the brewing. Five monks run
most of the brewery, but an additional five help during bottling.

== Commercial orientations ==

As with all other Trappist breweries, the beer is only sold in order to
financially support the monastery and other philanthropic causes. Whilst the
brewery is a business by definition (its purpose is to make money), it does not
exist for pure profit motives, and they do no advertising except for a small
sign outside the abbey which indicates the daily availability of each beer. The
monks have repeatedly stated that they only brew enough beer to run the
monastery, and will make no more than they need to sell, regardless of demand.
During World War II, the brewery stopped supplying wholesalers and since then
they only sell to individual buyers in person at the brewery or the visitor's
centre opposite. These methods all go against modern business methods, however
as stated by the Father Abbott on the opening of the new brewery, ''"We are no
brewers. We are monks. We brew beer to be able to afford being monks."''
{{ref|http://www.sintsixtus.be/eng/brouwen.htm|Brewing to live}}

== Availability ==

Currently, the beer is priced at €28.00 (Blonde), €32 (8°) and €38.00 (12°) per
24-bottle crate (excluding bottle/crate deposit). Deposit for empty bottles and
crate: 12 EUR (9.60 EUR for the crate plus 0.10 EUR per bottle). Glasses
specifically designed to drink the beer can be purchased at the abbey in packs
of 6 for 16 euro.

Buyers were originally limited to ten 24-bottle crates of the beer per car, but
as the beer increased in popularity, this was first reduced to five, then to
two.  For the Westvleteren 12 in 2009, it was limited to one case. When making
an order now, the type and quantity of beer for sale are revealed. Sales are
limited to one order a month per person per license plate and phone number.
Also, the beer must be reserved on their "beerphone" (+32 (0)70 21 00 45)
beforehand. The monks will never sell you any beer if you just drive up to the
abbey hoping to get some. The reason for this is to eliminate commercial
reselling, and hence give all visitors a chance to buy some.

The current production is 4750 hl (1,400,000 bottles) per year, and this is not
expected to be increased.

Aside from the brewery itself, the only other official sale point for the beer
is the abbey-owned ''[http://www.indevrede.be/ In de Vrede]'', a cafe and
visitor's centre opposite the abbey. All beers can be bought there for
immediate consumption or take-away, depending on availability (however, prices
are higher than at the abbey). Often there is no beer available at the shop.
The shop also sells cheeses made at the abbey, yeast tabs (not yeast to make
beer but dead yeast for health) and other Trappist products.

Buyers of the beer receive a receipt with ''Niet verder verkopen'' ("Do not
resell") printed on it. The abbey is very much against resale of their beer,
and it is their wish that the beer is only commercially available at the two
official sale points. To this end, any Westvleteren beer which is sold anywhere
else in the world is [[grey market]] beer, as no wholesalers or pubs are
supplied with the beer, and the abbey is actively working to eliminate the
illicit sales. {{ref|http://www.sintsixtus.be/eng/brouwerij.htm|The brewery}}

In October, 2010  there were speculations that the beer would be sold in
supermarkets
{{ref|http://www.standaard.be/artikel/detail.aspx?artikelid=DMF20101027_008}}

== International Reputation ==

Although taste is highly subjective and individual, many international beer
drinkers consider the Westvleteren 12 to be among their favourite beers. The
members of BeerAdvocate.com {{ref|http://beeradvocate.com/top_beers.php|Top
Beers on Planet Earth - Beer Advocate}}  and
RateBeer.com,{{ref|http://www.ratebeer.com/Ratings/Ratings-Top50.asp|The Top
Beers At RateBeer}} two [[beer rating]] websites, consistently rate the
Westvleteren 12 as their most enjoyable beer; the 8 and the Blonde also rank
highly on both sites.

In June 2005, when Westvleteren 12 was again highlighted as "Best Beer in the
World" in a bi-annual competition on RateBeer.com, news organizations followed
this up and articles appeared in the international press, highlighting the beer
ranking and the unusual business policies.

Following these events, interest in Westvleteren's output increased and stories
appeared of the abbey's stock being low, forcing the monks to reduce the amount
of beer sold to each customer. In an interview with Belgian newspaper ''[[De Morgen]]'',
monk Mark Bode explained that the abbey had no intention of increasing its
production, despite demand.

Despite the popularity, the monks of St Sixtus have continued to decline almost
all interview and visit requests, and have not enjoyed all of the attention
they have received. Non-monastic visitors to the abbey are usually turned away,
instead being directed to the visitor's centre opposite where there is
information about the abbey and brewery. They have stated a desire to live a
peaceful monastic life, and find the resulting interruptions quite intrusive.

== Notes ==
{{reflist}}

